-- Initial package description 'Canons.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Canons
version:             0.1.0.0
cabal-version: >= 1.2
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              jagen31
maintainer:          gentner.ja@husky.neu.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Canons
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       mtl, Euterpea, base >=4.14 && <4.15
  -- hs-source-dirs:
  default-language:    Haskell2010
